{
  "name": "sample-bot",
  "version": "1.0.0",
  "description": "Basic Discord bot using discord.js with TypeScript",
  "license": "GNU GENERAL PUBLIC LICENSE V3",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc --pretty",
    "clean": "rimraf dist",
    "deploy": "pnpm build && node --require dotenv/config dist/deploy-commands.js",
    "prereq": "pnpm build && node --require dotenv/config dist/misc/prerequisitesCheck.js",
    "dev": "pnpm build && pnpm start",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint --fix src",
    "lint:check": "eslint src",
    "prebuild": "pnpm clean",
    "start": "pnpm prereq && node --require dotenv/config dist/index.js",
    "watch": "tsc -w"
  },
  "dependencies": {
    "discord.js": "^14.16.3",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "@types/node": "^22.7.7",
    "eslint": "^8.57.1",
    "eslint-config-neon": "^0.2.0",
    "prettier": "^3.3.3",
    "rimraf": "^6.0.1",
    "typescript": "^5.6.3"
  },
  "engines": {
    "node": ">=20",
    "pnpm": "9.12.2"
  },
  "packageManager": "pnpm@9.12.2",
  "volta": {
    "node": "20.17.0",
    "pnpm": "9.12.2"
  }
}